<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Capacitaciones</title>

    <link rel="stylesheet" href="./resources/libreria/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./resources/css/style.css">

</head>

<body class="container-xxl sombra my-3">
    <!--Incio Grupo de Opciones-->
    <div >
        <ul>
            <li>Programas de Capacitación</li>
            <li>Estudiantes</li>
            <li>Administación</li> <!--Esta opción será sólo para el administrador-->
        </ul>
    </div>
    <!--Fin Grupo de Opciones-->
    <!--<hr>-->

    <!--Inicio contenedor principal-->
    <div class=""> <!--Completar por equipos-->
        <div id="divXYZ">
            <div>
                <img src="">
            </div>
            <div>
                <h5 class="fondo-color">Titulo 1</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste necessitatibus id recusandae
                    commodi doloribus nam nesciunt, quae sunt dolores. Doloribus facilis, natus necessitatibus possimus
                    itaque repellendus totam voluptatem quis?
                </p>
                <button>Ir</button>
            </div>
        </div>

        <div  >
            <div>
                <img src="">
            </div>
            <div>
                <h5>Titulo 2</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste necessitatibus id recusandae
                    commodi doloribus nam nesciunt, quae sunt dolores. Doloribus facilis, natus necessitatibus possimus
                    itaque repellendus totam voluptatem quis?
                </p>
                <button>Ir</button>
            </div>
        </div>

        <div>
            <div>
                <img src="">
            </div>
            <div>
                <h5 class="t" > <strong>  Titulo 3 </strong> </h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste necessitatibus id recusandae
                    commodi doloribus nam nesciunt, quae sunt dolores. Doloribus facilis, natus necessitatibus possimus
                    itaque repellendus totam voluptatem quis?
                </p>
                <button>Ir</button>
            </div>
        </div>

        <div class="fondo-color">
            <div>
                <img src="">
            </div>
            <div>
                <h5>Titulo 4</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste necessitatibus id recusandae
                    commodi doloribus nam nesciunt, quae sunt dolores. Doloribus facilis, natus necessitatibus possimus
                    itaque repellendus totam voluptatem quis?
                </p>
                <button>Ir</button>
            </div>
        </div>

    </div>
    <!--Fin contenedor principal-->

    <script src="./resources/libreria/bootstrap/popper.min.js"></script>
    <script src="./resources/libreria/bootstrap/bootstrap.min.js"></script>
</body>

</html>