<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Capacitaciones</title>

    <link rel="stylesheet" href="./resources/libreria/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./resources/css/style.css">

</head>

<body class="container">
    <!--Incio Grupo de Opciones-->
    <div class="row mt-3">
        <div class="col-8">

        </div>
        <div class="col-4">
            <nav class="navbar ">
                <form class="container-fluid justify-content-start">
                    <div class="btn btn-sm btn-outline-secondary me-2" type="button">Programas</div>
                    <div class="btn btn-sm btn-outline-secondary me-2" type="button">Estudiantes</div>
                    <div class="btn btn-sm btn-outline-secondary me-2" type="button">Administración</div>
                </form>
            </nav>
        </div>

    </div>
    <!--Fin Grupo de Opciones-->
    <hr>
    <br>

    <!--Inicio contenedor principal-->
    <div class="sombra p-3"> <!--Completar por equipos-->
        <div class="row" id="ID_primeraFila">
            <div class="col">
                <div class="card">
                    <div class="row p-2">
                        <div class="col-4">
                            <img src="https://i.blogs.es/0cafeb/naruto/840_560.jpeg" class="card-img-top">
                        </div>
                        <div class="col-8">
                            <h5 class="card-title fondo-color">Titulo 1</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste necessitatibus id
                                recusandae
                                commodi doloribus nam nesciunt, quae sunt dolores. Doloribus facilis, natus
                                necessitatibus
                                possimus
                                itaque repellendus totam voluptatem quis?
                            </p>
                            <div>
                                <a href="./modulos/programa.html" target="_self" class="btn btn-sm btn-outline-success">Ver detalle</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="row p-2">
                        <div class="col-4">
                            <img src="https://i.blogs.es/0cafeb/naruto/840_560.jpeg" class="card-img-top">
                        </div>
                        <div class="col-8">
                            <h5 class="card-title fondo-color">Titulo 2</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste necessitatibus id
                                recusandae
                                commodi doloribus nam nesciunt, quae sunt dolores. Doloribus facilis, natus
                                necessitatibus
                                possimus
                                itaque repellendus totam voluptatem quis?
                            </p>
                            <button class="btn btn-outline-danger">Ir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="row p-2">
                        <div class="col-4">
                            <img src="https://i.blogs.es/0cafeb/naruto/840_560.jpeg" class="card-img-top">
                        </div>
                        <div class="col-8">
                            <h5 class="card-title fondo-color">Titulo 2</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste necessitatibus id
                                recusandae
                                commodi doloribus nam nesciunt, quae sunt dolores. Doloribus facilis, natus
                                necessitatibus
                                possimus
                                itaque repellendus totam voluptatem quis?
                            </p>
                            <a href="https://www.google.com" target="_blank" class="btn btn-outline-danger">Ir</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="row p-2">
                        <div class="col-4">
                            <img src="https://i.blogs.es/0cafeb/naruto/840_560.jpeg" class="card-img-top">
                        </div>
                        <div class="col-8">
                            <h5 class="card-title fondo-color">Titulo 3</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste necessitatibus id
                                recusandae
                                commodi doloribus nam nesciunt, quae sunt dolores. Doloribus facilis, natus
                                necessitatibus
                                possimus
                                itaque repellendus totam voluptatem quis?
                            </p>
                            <button class="btn btn-outline-danger">Ir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="row p-2">
                        <div class="col-4">
                            <img src="https://i.blogs.es/0cafeb/naruto/840_560.jpeg" class="card-img-top">
                        </div>
                        <div class="col-8">
                            <h5 class="card-title fondo-color">Titulo 4</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste necessitatibus id
                                recusandae
                                commodi doloribus nam nesciunt, quae sunt dolores. Doloribus facilis, natus
                                necessitatibus
                                possimus
                                itaque repellendus totam voluptatem quis?
                            </p>
                            <button class="btn btn-outline-danger">Ir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="row p-2">
                        <div class="col-4">
                            <img src="https://i.blogs.es/0cafeb/naruto/840_560.jpeg" class="card-img-top">
                        </div>
                        <div class="col-8">
                            <h5 id="ID_titulo04" name="titulo04" class="card-title fondo-color">Titulo 5</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste necessitatibus id
                                recusandae
                                commodi doloribus nam nesciunt, quae sunt dolores. Doloribus facilis, natus
                                necessitatibus
                                possimus
                                itaque repellendus totam voluptatem quis?
                            </p>
                            <button class="btn btn-outline-danger" onclick="llevarAlPrograma(10)" >Ir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Fin contenedor principal-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./resources/libreria/bootstrap/popper.min.js"></script>
    <script src="./resources/libreria/bootstrap/bootstrap.min.js"></script> 
    <script src="./resources/scripts/index.js"></script>

</body>

</html>